# RobotFactory

./: .gitignore  README.md
RobotFactoryDistriutedSystem/RobotFactory.ComponentSuplierFunctions/: ComponentConstructionFunctions.cs  ComponentSupplierFunctions.cs  DurableFunctionsEntityHttpCSharp.cs  Functions.cs  OrchestrationFunctions.cs  OrderFinalizationFunctions.cs  RobotFactory.ComponentSuplierFunctions.csproj  RobotFactory.ComponentSupplier.csproj  Startup.cs  host.json  local.settings.json
RobotFactoryDistriutedSystem/RobotFactory.ComponentSuplierFunctions/Infrastructure/: function.bicep  main.bicep
RobotFactoryDistriutedSystem/RobotFactory.ComponentSuplierFunctions/Properties/: launchSettings.json  serviceDependencies.json
RobotFactoryDistriutedSystem/RobotFactory.DataAccessLayer/: RobotFactory.DataAccessLayer.csproj
RobotFactoryDistriutedSystem/RobotFactory.DataAccessLayer/QueueServices/: BaseQueueService.cs  InitializeRobotCreationQueueService.cs  StartRobotConstructionService.cs
RobotFactoryDistriutedSystem/RobotFactory.DataAccessLayer/QueueServices/BaseModels/: BaseQueueService.cs  BaseWorkerQueueConsumer.cs  BaseWorkerQueuePublisher.cs
RobotFactoryDistriutedSystem/RobotFactory.DataAccessLayer/QueueServices/Interfaces/: IInitializeRobotCreationQueueService.cs  IStartRobotConstructionService.cs
RobotFactoryDistriutedSystem/RobotFactory.DataAccessLayer/Repositories/: RobotComponentsRepository.cs  RobotRepository.cs
RobotFactoryDistriutedSystem/RobotFactory.DataAccessLayer/Repositories/Interfaces/: IRobotComponentsRepository.cs  IRobotRepository.cs
RobotFactoryDistriutedSystem/RobotFactory.Workers.2.MountBodyWorker/: Program.cs  RobotConstructionMountBodyWorker.cs  RobotFactory.Workers.2.MountBody.csproj  appsettings.json
RobotFactoryDistriutedSystem/RobotFactory.Workers.2.MountBodyWorker/Properties/: launchSettings.json
RobotFactoryDistriutedSystem/RobotFactory.Workers.2.MountBodyWorker/QueueServices/: RobotBodyConstructionQueueConsumerService.cs  RobotHeadConstructionQueueProducerService.cs
RobotFactoryDistriutedSystem/RobotFactory.Workers.3.MountHead/: Program.cs  RobotConstructionMountHeadWorker.cs  RobotFactory.Workers.3.MountHead.csproj  Worker.cs  appsettings.json
RobotFactoryDistriutedSystem/RobotFactory.Workers.3.MountHead/Properties/: launchSettings.json
RobotFactoryDistriutedSystem/RobotFactory.Workers.3.MountHead/QueueServices/: RobotArmsConstructionQueueProducerService.cs  RobotHeadConstructionQueueConsumerService.cs
RobotFactoryDistriutedSystem/RobotFactory.Workers.4.MountArms/: Program.cs  RobotConstructionMountArmsWorker.cs  RobotFactory.Workers.4.MountArms.csproj  Worker.cs  appsettings.json
RobotFactoryDistriutedSystem/RobotFactory.Workers.4.MountArms/Properties/: launchSettings.json
RobotFactoryDistriutedSystem/RobotFactory.Workers.4.MountArms/QueueServices/: RobotArmsConstructionQueueConsumerService.cs  RobotLegsConstructionQueueProducerService.cs
RobotFactoryDistriutedSystem/RobotFactory.Workers.5.MountLegs/: Program.cs  RobotConstructionMountLegsWorker.cs  RobotFactory.Workers.5.MountLegs.csproj  Worker.cs  appsettings.json
RobotFactoryDistriutedSystem/RobotFactory.Workers.5.MountLegs/Properties/: launchSettings.json
RobotFactoryDistriutedSystem/RobotFactory.Workers.5.MountLegs/QueueServices/: FinalizeRobotConstructionQueueProducerService.cs  RobotLegsConstructionQueueConsumerService.cs
RobotFactoryDistriutedSystem/RobotFactory.Workers.ComponentAssemblers/: Program.cs  RobotFactory.Workers.ComponentAssemblers.csproj  appsettings.json
RobotFactoryDistriutedSystem/RobotFactory.Workers.ComponentAssemblers/Helpers/: ConfigurationHelper.cs  QueueServicesConfiguration.cs
RobotFactoryDistriutedSystem/RobotFactory.Workers.ComponentAssemblers/Properties/: launchSettings.json
RobotFactoryDistriutedSystem/RobotFactory.Workers.ComponentAssemblers/QueueServices/Arms/: RobotArmsConstructionQueueConsumerService.cs  RobotArmsConstructionQueueProducerService.cs
RobotFactoryDistriutedSystem/RobotFactory.Workers.ComponentAssemblers/QueueServices/Body/: RobotBodyConstructionQueueConsumerService.cs
RobotFactoryDistriutedSystem/RobotFactory.Workers.ComponentAssemblers/QueueServices/Head/: RobotHeadConstructionQueueConsumerService.cs  RobotHeadConstructionQueueProducerService.cs
RobotFactoryDistriutedSystem/RobotFactory.Workers.ComponentAssemblers/QueueServices/Legs/: RobotLegsConstructionQueueConsumerService.cs  RobotLegsConstructionQueueProducerService.cs
RobotFactoryDistriutedSystem/RobotFactory.Workers.ComponentAssemblers/QueueServices/Organizers/: FinalizeRobotConstructionQueueProducerService.cs
RobotFactoryDistriutedSystem/RobotFactory.Workers.ComponentAssemblers/Workers/: RobotConstructionMountArmsWorker.cs  RobotConstructionMountBodyWorker.cs  RobotConstructionMountHeadWorker.cs  RobotConstructionMountLegsWorker.cs
RobotFactoryDistriutedSystem/RobotFactory.Workers.ConstructionOrganizer/: RobotFactory.Workers.ConstructionOrganizer.csproj  StartRobotConstructionWorker.cs
RobotFactoryDistriutedSystem/RobotFactory.Workers.ConstructionOrganizer/QueueServices/: StartRobotConstructionQueueConsumerService.cs
RobotFactoryDistriutedSystem/RobotFactoryWebApi/: Program.cs  RobotFactory.WebApi.csproj  RobotFactoryWebApi.csproj  RobotFactoryWebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RobotFactoryDistriutedSystem/RobotFactoryWebApi/Handlers/: HealthCheckHandler.cs
RobotFactoryDistriutedSystem/RobotFactoryWebApi/Handlers/HealthCheck/: HealthCheckHandler.cs
RobotFactoryDistriutedSystem/RobotFactoryWebApi/Handlers/Robot/: OrderRobotHandler.cs  SupplyComponentsHandler.cs
RobotFactoryDistriutedSystem/RobotFactoryWebApi/Infrastructure/: kv.bicep  main.bicep  web-app.bicep
RobotFactoryDistriutedSystem/RobotFactoryWebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RobotFactoryDistriutedSystem/RobotFactoryWebApi/Properties/PublishProfiles/: rc-api-awa - Zip Deploy.pubxml
RobotFactoryPlatformInfrastructure/: acr.bicep  cosmos.bicep  (+2 more)
(+58 files in other folders)
