<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RobotFactory.Workers.ConstructionOrganizer-a25177fb-afd5-4e28-b60f-c014834b10b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotFactory.DataAccessLayer\RobotFactory.DataAccessLayer.csproj" />
    <ProjectReference Include="..\RobotFactory.Workers.SharedComponents\RobotFactory.Workers.SharedComponents.csproj" />
  </ItemGroup>
</Project>
